<idspace>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false,after='saveSach') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="650px;">
	
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
		]]></zscript> 
		
	<div class="box-body">
		<div class="row list-menu-sukien">
			<div class="col-sm-12">
				<n:span class="title-issue title-issue-detail">Sách<n:span class="required">*</n:span></n:span>
				<combobox 
					model="@load(entry.sachs.targetQuery.fetch())" width="100%"
					placeholder="Chọn sách"
					value="@load(vm.sach eq null ? '' : vm.sach.tieuDe)" onOK=""
					selectedItem="@bind(vm.sach) @save(vm.sach)
							@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')">
					<template name="model">
						<comboitem
							label="@load(empty each ? 'Chọn sách' :  each.tieuDe)" />
					</template>
				</combobox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>	
		<div class="row list-menu-sukien">
			<div class="col-sm-12">
				<n:span class="title-issue title-issue-detail">Mức<n:span class="required">*</n:span></n:span>
				<textbox class="hv-textbox" maxlength="255" width="100%"
					value="@bind(vm.rate) @save(vm.rate)"/>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
	</div>
	<div class="row box-footer box-thaotac">
		<x:button class="btn btn-success margin-button width-button" style="margin-right: 10px;" zk:if="${(vm.noId() and entry.quyen.danhgia_them) or (!vm.noId() and entry.quyen.danhgia_sua)}"
			onClick="@command('saveDanhGia', list=vmArgs, attr='targetQuery',wdn=wdn)">
			<n:i class="icon-save"></n:i>Lưu 
		</x:button>
		<x:button class="btn btn-info width-button bgcolor-button"  onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			<n:i class="icon-cancel3"></n:i>Đóng
		</x:button>
	</div>
</window>
</idspace>
