<idspace>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="nguoiDungWin" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" class="pop-up-mg pop-up-width-100" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=notifyObject, detach=nguoiDungWin, attr='targetQueryNguoiDung')"
	whatever="@load(false,after='saveNguoiDung') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init('vn.toancauxanh.gg.model.HoSoThongTin')" validationMessages="@id('vmsgs')"
	form="@id('fx') @load(vm) @save(vm, before={'saveNguoiDung'})" width="65%">
	<zscript>
		entry = new vn.toancauxanh.service.BaseObject().core();
	</zscript>
	<div class="row box-body">
        <div class="col-md-6 list-menu-sukien">
            <div class="row">
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Họ và tên
                        <n:span class="required">*</n:span>
                    </n:span>
                    <textbox width="100%" class="hv-textbox" maxlength="255"
                        value="@load(vm.hoVaTen) @save(vm.hoVaTen, before='saveThongTinBenhNhan') 
                            @validator(vm.validatorStringUtitsNotBlank)"
                        placeholder="Nhập họ và tên" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Mã cá nhân
                        <n:span class="required">*</n:span>
                    </n:span>
                    <textbox width="100%" class="hv-textbox" maxlength="255"
                        value="@load(vm.maCaNhan) @save(vm.maCaNhan, before='saveThongTinBenhNhan') 
                            @validator(vm.validatorMaCaNhan)"
                        placeholder="Nhập mã cá nhân" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Ngày sinh
                        <n:span class="required">*</n:span>
                    </n:span>
                    <datebox format="dd/MM/yyyy"
                        value="@bind(vm.ngaySinh) @save(vm.ngaySinh, before='saveThongTinBenhNhan') 
                            @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
                        width="100%" placeholder="Nhập ngày sinh">
                    </datebox>
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Chứng minh nhân dân
                    </n:span>
                    <textbox width="100%" maxlength="255" class="hv-textbox"
                        value="@bind(vm.cmnd) @save(vm.cmnd, before='saveThongTinBenhNhan') 
                            @validator(vm.validatorCMND)"
                        placeholder="Nhập CMND" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
                
            </div>
            <div class="row">
                
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Giới tính
                        <n:span class="required">*</n:span>
                    </n:span>
                    <combobox model="@load(entry.hoSoThongTins.gioiTinhs)"
                        width="100%" readonly="true" class="hv-cbb"
                        placeholder="Chọn giới tính"
                        value="@load(vm.gioiTinh eq null ? '' : vm.gioiTinh.text)" apply="org.zkoss.bind.BindComposer"
                        selectedItem="@bind(vm.gioiTinh) @save(vm.gioiTinh, before={'saveThongTinBenhNhan'})
                            @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')">
                        <template name="model">
                            <comboitem
                                label="@load(empty each ? 'Chọn giới tính' :  each.text)" />
                        </template>
                    </combobox>
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Địa chỉ
                    </n:span>
                    <textbox width="100%" maxlength="255" class="hv-textbox"
                        value="@bind(vm.diaChi)" placeholder="Nhập địa chỉ" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Số điện thoại
                    </n:span>
                    <textbox width="100%" maxlength="255" class="hv-textbox"
                        value="@bind(vm.soDienThoai) @save(vm.soDienThoai, before='saveThongTinBenhNhan')
                            @validator(vm.validatorSoDienThoai)"
                        placeholder="Nhập số điện thoại" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Email
                    <n:small class="required">*</n:small>
                    </n:span>
                    <textbox class="hv-textbox" width="100%" maxlength="255"
                        disabled="@load(!entry.quyen.nguoidung_them)"
                        value="@bind(vm.taiKhoan.email) @save(vm.taiKhoan.email, before='saveThongTinBenhNhan') 
                            @validator(vm.taiKhoan.validatorEmail)" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Tên đăng nhập
                        <n:small class="required">*</n:small>
                    </n:span>
                    <textbox class="hv-textbox" width="100%"
                        maxlength="255" disabled="@load(!entry.quyen.nguoidung_them)"
                        value="@bind(vm.taiKhoan.tenDangNhap) @save(vm.taiKhoan.tenDangNhap, before='saveThongTinBenhNhan') @validator(vm.taiKhoan.validatorTenDangNhap)" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
            </div>
            <div class="row" if="${vm.noId()}">
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Mật khẩu
                        <n:small class="required">*</n:small>
                    </n:span>
                    <textbox class="hv-textbox" width="100%"
                        type="password" maxlength="255"
                        value="@bind(vm.taiKhoan.matKhau2) @save(vm.taiKhoan.matKhau2, before='saveThongTinBenhNhan') @validator(vm.validatorStringUtitsNotBlank)" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
                <div class="col-md-6">
                    <n:span class="title-issue title-issue-detail">
                        Xác nhận mật khẩu
                        <n:small class="required">*</n:small>
                    </n:span>
                    <textbox class="hv-textbox" width="100%"
                        type="password" maxlength="255"
                        value="@bind(vm.taiKhoan.matKhau) @save(vm.taiKhoan.matKhau, before='saveThongTinBenhNhan') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty', password=vm.taiKhoan.matKhau2)" />
                    <label class="error"
                        value="@load(vmsgs[self.previousSibling])" />
                </div>
            </div>
        </div>
    </div>
    
    <div class="row box-footer box-thaotac">
        <x:button class="btn btn-success margin-button width-button" style="margin-right: 10px;" zk:if="${((vm.noId() and entry.quyen.dichvu_them) or (!vm.noId() and entry.quyen.dichvu_sua)) and !checkView}"
            onClick="@command('saveThongTinBenhNhan', list=vmArgs, attr='targetQuery',wdn=wdn)">
            <n:i class="icon-save"></n:i>Lưu 
        </x:button>
        <x:button class="btn btn-info width-button bgcolor-button"  onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
            <n:i class="icon-cancel3"></n:i>Đóng
        </x:button>
    </div>
</window>
</idspace>