<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.LichHenKhamService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý lịch hẹn khám";
	]]></zscript>
	<n:section class="main-container">
		<div class="center">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">QUẢN LÝ LỊCH HẸN KHÁM</n:h2>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-content-full">
						<n:section class="box-result">
							<div class="box-form-search">
								<n:form class="form-src padding-form-bt">
									<div class="row-box-src">
										<textbox class="keysearch" value="@bind(vm.arg.tukhoa)" placeholder="Nhập từ tìm kiếm"
													onOK="@command('cmd', notify=vm, attr='targetQuery')" />
										<x:button class="btn-form-search btn-page" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="icon-search"></n:i> Tìm kiếm
										</x:button>
									</div>
								</n:form>
							</div>
							<div class="clearfix"></div>
						</n:section>
						<n:section class="box-result">
				        	<div class="box-list-report">
				          		<div class="box-report-top range-menu">
				          			<n:p class="title-issue title-list-report">
				          				DANH SÁCH LỊCH HẸN
				          			</n:p>
				          			<div class="box-button-list">
										<x:a class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.lichhenkham_them}" 
				    						onClick="@command('redirectPage', zul='lichhenkham/add.zul', vmArgs=vm, vm=null)">
			    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
		    							</x:a>
				          			</div>
				          		</div>
				          		 <div class="wrappre-tb">
		                			<div class="wp-scrool">
		                				<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
											emptyMessage="Danh sách không có dịch vụ nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" style="text-align:center"/>
												<column label="Bệnh nhân" width="15%" style="text-align:center;"/>			
												<column label="Thời gian đặt hẹn" width="30%" style="text-align:center;"/>
												<column label="Buổi khám" width="30%" style="text-align:center;"/>
												<column label="Thời gian khám xác nhận" width="30%" style="text-align:center;"/>
												<column label="Trạng thái" width="30%" style="text-align:center;"/>
												<column label="Thao tác" width="100px" style="text-align:center;"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<label value="@bind(each.benhNhan.hoVaTen)" style="text-align:center;display:block"/>
													<label value="@load(each.thoiGianDatHen)"  style="display:block"/>
													<label value="@load(each.buoiKham.text)" style="display:block"/>
													<label value="@load(each.thoiGianKham)  @converter('formatedDate', format='hh:mm dd/MM/yyyy')" style="display:block"/>
													<label value="@load(each.trangThaiXuLy.text)" style="display:block"/>
													<div class="text-align-center grid-action">
														<x:a href="#" class="col-edit" title ="Chỉnh sửa"
														zk:if="${entry.quyen.lichhenkham_sua}" onClick="@command('redirectPage', zul='lichhenkham/view.zul',vmArgs=vm,vm=item)"><n:i class="icon-edit"></n:i></x:a>
		                          						<x:a href="#" class="col-del" title="Xóa"
		                          							zk:if="${entry.quyen.lichhenkham_xoa}"	
		                          						onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='targetQuery', type = 'lichhenkham')">
		                          						<n:i class="icon-cancel"></n:i></x:a>
													</div>
												</row>
											</template>
										</grid>
										<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
											visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
											activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
		                			</div>
		                		</div>
				         	 </div>
				         </n:section>
					</div>
				</div>
			</div>
		</div>
	</n:section>
</z:idspace>