<?style href="/backend/assets/styles/vendor-e1d8f68da7.min.css" type="text/css" ?>
<?style href="/backend/toastr/build/toastr.css" type="text/css" ?>
<?style href="/backend/assets/styles/custom.css" ?>
<?style href="/backend/assets/styles/edit-custom.css" ?>
<?style href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" ?>
<?style href="/backend/assets/styles/gopy.css" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"?>
<?meta http-equiv="Content-type" content="text/html;charset=UTF-8"?>
<?link href="/backend/assets/images/symbol-clinic.png" rel="icon"  type="image/x-icon"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"  xmlns:z="zul">
<n:head>
  	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  	<style>
		.z-textbox[disabled], .z-decimalbox[disabled], .z-intbox[disabled], .z-longbox[disabled], .z-doublebox[disabled] {
		    color: #0f0707 !important;
		}
	</style>
</n:head>
<z:script>
	//$(document).ready(function() { alert("width: " + $(window).width()) });
	$(function() {
		    var oldAlert = jq.alert;
			jq.alert = function (msg, opts) {
				if (!msg.indexOf('the request was rejected because its size')) {
					msg = msg.replace('the request was rejected because its size (', '');
					msg = msg.replace(') exceeds the configured maximum (', '_');
					msg = msg.replace(')', '');
					var v2 = msg.substring(msg.indexOf('_')+1, msg.length);
					var n2 = (parseInt(v2)/1024/ 1024).toFixed(2) + 'MB';
					newMsg = "File upload có dung lượng vượt quá " + n2;
					opts.title = "Lỗi";
					toastrError(newMsg,"");
					//oldAlert(newMsg, opts);
				} else if (!msg.indexOf('The request was rejected because the file size')) {
					msg = msg.replace('The request was rejected because the file size (', '');
					msg = msg.replace(') exceeds the configured maximum (', '_');
					msg = msg.replace(')', '');
					var v2 = msg.substring(msg.indexOf('_')+1, msg.length);
					//var n2 = (parseInt(v2)/1024/ 1024).toFixed(2) + 'MB';
					newMsg = "File upload có dung lượng vượt quá " + v2;
					opts.title = "Lỗi";
					toastrError(newMsg,"");
					//oldAlert(newMsg, opts);
				} else {
					oldAlert(msg, opts);
				}
			}
		});
</z:script>
<n:body>
	<zscript><![CDATA[               
	entry = new vn.toancauxanh.service.BaseObject().core();
	String resource = execution.getParameter("resource");
	String file = execution.getParameter("file");
	String action = execution.getParameter("action");
	String ctxPath = execution.getContextPath();
	boolean coquyen = entry.quyen.get(resource + "_" + action);
	boolean dakhoa = entry.nguoiDungDaKhoa;
]]></zscript>
  <div class="wrapper">
    <!-- include header.html -->
    <z:include src="/WEB-INF/zul/common/header.zhtml"></z:include>

    <!-- include banner.html -->
	<z:include if="${coquyen and !dakhoa}" src="${file}"></z:include>
	<label class="tb-khong-quyen" if="${!coquyen and !dakhoa}">Bạn không có quyền truy cập chức năng này!</label>
	<label class="tb-khong-quyen" if="${dakhoa}">Tài khoản của bạn đã bị khóa!</label>
   
  </div>

  <!-- include scripts.html -->
 <script src="/backend/assets/scripts/vendor-d48965241f.min.js"></script>
<!--  <script src="/backend/toastr/build/toastr.min.js"/> -->
<!-- <z:script src="/backend/assets/scripts/script.js"></z:script> -->
	<z:script src="/backend/assets/scripts/custom.be.min.js"></z:script>
	<z:script>
		//$(document).ready(function() { alert("width: " + $(window).width()) });
		function setTitlePage(name) {
			 document.title = name;
		}
	</z:script>

</n:body>
</zk>