<?style href="/login/css/login.min.css" type="text/css" ?>
<?page title="Đăng nhập" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?script type="text/javascript"  src="/login/js/login.min.js"?>
<?link rel="icon" href="/img/favicon.png" type="image/x-icon" ?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute">
   <style>
   	.text-box-register {
   		display: table-cell;
        width: 100%;
        margin-bottom: 0;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
   	}
     .z-datebox-input {
     	display: table-cell;
        width: 100%;
        margin-bottom: 0;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
     }
     .z-datebox-button {
     	padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
        display: table-cell;
     	border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-left: 0;
     }
    .register-field {
		margin-bottom:20px
	}
	.error {
		color:red;
		float: left;
		margin-top:5px;
		padding-bottom:20px;
	}
   </style>
	<style>
		body {background: #E9EEF3}
		.login-head {
			text-align: center;
		}
		.login-title {
			float: none; 
		}
		.login-title p {
			text-align: center;
			font-weight: 10;
		}
		.login-icon {
			display: inline-block;
			float: none;
		}
		#login h2 {
			background-color: #ffffff;
    		border-bottom: 1px solid #eeeeee;
    		color: #000;
    		padding: 15px;
    		font-family: 'Montserrat', sans-serif;
		}
		.login_content {
			background-color: #fbfbfb;
		}
	</style>
		<div class="" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('vn.toancauxanh.service.NguoiDungService')">
			<include src="/WEB-INF/zul/notification.zul"></include>
			<zscript>
				String usernameX = "";
			</zscript>
			<a class="hiddenanchor" id="toregister"></a>
			<a class="hiddenanchor" id="tologin"></a>
			
			<n:div id="wrapper box-login">
				<div class="login-head" style="padding-top: 5%">
					<div class="login-title">
						<n:p
							style="font-size: 35px;  margin-top:-10px">
							PHÒNG KHÁM NHA KHOA
						</n:p>
					</div>
				</div>
			</n:div>
		
			<n:div id="wrapper box-login">
				<n:div id="login" class="mg-box-login animate form"
					style="max-width: 420px !important; display: block; margin: auto">
					<n:h2>ĐĂNG NHẬP</n:h2>
					<n:section class="login_content">
						<n:form>
							<div class="login-field">
								<textbox type="text" id="username"
									focus="true" class="text-box-register"
									placeholder="Tên đăng nhập"
									onOK="@command('login',email=username.getValue(),password=password.getValue())">
								</textbox>
							</div>
							<div class="login-field">
								<textbox type="password" id="password"
									ca:autocomplete="on" class="text-box-register"
									placeholder="Mật khẩu"
									onOK="@command('login',email=username.getValue(),password=password.getValue())">
								</textbox>
								<timer id="timer" delay="10"
									repeats="true"
									w:onTimer="zk.Widget.$('$username').updateChange_();zk.Widget.$('$password').updateChange_();" />
							</div>
							<div>
								<a
									sclass="btn btn-success btn-block " label="Đăng nhập"
									onClick="@command('login',email=username.getValue(),password=password.getValue())">
								</a>
							</div>
							<div class="clearfix"></div>
						</n:form>
					</n:section>
				</n:div>
			</n:div>
		</div>
		
		
	<zscript>
        entry = new vn.toancauxanh.service.BaseObject().core();
    </zscript>
	<div class="" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vmLichHen') @init('vn.toancauxanh.gg.model.LichHenKham')" style="padding-top: 30px"
		validationMessages="@id('vmsgs')">
		<include src="/WEB-INF/zul/notification.zul"></include>
		<n:div id="wrapper box-login">
			
			<n:div id="login" class="mg-box-login animate form" style="max-width: 420px !important; display: block; margin: auto">				
				<n:h2>ĐĂNG KÝ KHÁM</n:h2>
				<n:section class="login_content">
						<div class="register-field"  style="padding-top:20px;">
							<textbox type="text" placeholder="Họ và tên (*)"  class="text-box-register"
								value="@load(vmLichHen.hoVaTen) @save(vmLichHen.hoVaTen, before='saveLichHenKhamNgoai') 
                            		@validator(vmLichHen.validatorStringUtitsNotBlank)">
							</textbox>	
							<label class="error"
                        		value="@load(vmsgs[self.previousSibling])" />			
						</div>
						<div class="register-field">
							<datebox format="dd/MM/yyyy" sclass="input-group"
								value="@bind(vmLichHen.ngaySinh) @save(vmLichHen.ngaySinh, before='saveLichHenKhamNgoai') 
                            	@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
								width="100%" placeholder="Ngày sinh (*)"/>
							<label class="error"
								value="@load(vmsgs[self.previousSibling])" />				
						</div>
						<div class="register-field">
                            <datebox format="dd/MM/yyyy" sclass="input-group"
                                value="@bind(vmLichHen.thoiGianDatHen) @save(vmLichHen.thoiGianDatHen, before='saveLichHenKhamNgoai') 
                                @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
                                width="100%" placeholder="Ngày hẹn khám"/>
                            <label class="error"
                                value="@load(vmsgs[self.previousSibling])" />
                        </div>
                        <div class="register-field">
                            <combobox model="@load(entry.lichHenKhams.buoiKhams)" class="text-box-register"
                            	width="100%" readonly="true"
                            	placeholder="Chọn buổi khám"
                            	value="@load(vmLichHen.buoiKham eq null ? '' : vmLichHen.buoiKham.text)"
                            	selectedItem="@save(vmLichHen.buoiKham)">
                            	<template name="model">
                            		<comboitem
                            			label="@load(empty each ? 'Chọn buổi khám' :  each.text)" />
                            	</template>
                            </combobox>
                            <label class="error"
                                value="@load(vmsgs[self.previousSibling])" />
                        </div>
						<div class="register-field">
							<textbox type="text" 
                                class="text-box-register" placeholder="Số điện thoại liên lạc" 
                                value="@load(vmLichHen.dienThoaiLienLac) @save(vmLichHen.dienThoaiLienLac, before='saveLichHenKhamNgoai') 
                                    @validator(vmLichHen.validatorStringUtitsNotBlank)">
                            </textbox>  
                            <label class="error"
                                value="@load(vmsgs[self.previousSibling])" />
						</div>
						<div class="register-field">
                            <textbox type="text"
                                class="text-box-register" placeholder="Nội dung" rows="3"
                                value="@load(vmLichHen.noiDung) @save(vmLichHen.noiDung, before='saveLichHenKhamNgoai') 
                                    @validator(vmLichHen.validatorStringUtitsNotBlank) " >
                            </textbox>  
                            <label class="error"
                                value="@load(vmsgs[self.previousSibling])" />           
                        </div>
						<div >
							<a sclass="btn btn-primary btn-block"
							 label="Đăng ký" onClick="@command('saveLichHenKhamNgoai')">
							</a>
						</div>
						<div class="clearfix"></div>
				</n:section>
			</n:div>
		</n:div>
	</div>		
	
	
</zk>