<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.service.HoSoThongTinService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý nhân viên";
	]]></zscript>
	<n:section class="main-container">
		<div class="center-body">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">QUẢN LÝ NHÂN VIÊN</n:h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="box-content-full">
						<n:section class="box-result" style="padding-top:20px">
							<div class="box-form-search" style="padding-left:10px">
								<div class="col-sm-4">
									<div class="form-group">
										<x:label>Tên nhân viên</x:label>
										<textbox class="keysearch" width="100%"
											value="@bind(vm.paramHoVaTenBenhNhan)"
											placeholder="Nhập tên nhân viên cần tìm"
											onOK="@command('cmd', notify=vm, attr='*')" />
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<x:label>
											Vai trò
										</x:label>
										<combobox model="@load(entry.vaiTros.vaiTroQueryNotInBenhNhan.fetch())"
											width="100%" readonly="true" class="hv-cbb"
											placeholder="Chọn vai trò"
											selectedItem="@save(vm.paramVaiTro)">
											<template name="model">
												<comboitem
													label="@load(empty each ? 'Chọn vaitro' :  each.tenVaiTro)" />
											</template>
										</combobox>
									</div>
								</div>
							</div>
							<div class="box-form-search">
								<n:form
									class="form-src padding-form-bt">
									<div class="row-box-src">
										<x:button class="btn-form-search btn-page" type="button" style="float:right"
											onClick="@command('cmd', notify=vm, attr='listThongTinNhanVien')">
											<n:i class="icon-search"></n:i>
											Tìm kiếm
										</x:button>
									</div>
								</n:form>
							</div>
							<div class="clearfix"></div>
						</n:section>
						<n:section class="box-result">
				        	<div class="box-list-report">
				          		<div class="box-report-top flex-list">
				          			<n:p class="title-issue title-list-report margin-button-list">
				          				Danh sách nhân viên
				          			</n:p>
				          			<x:button class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.nhanvien_them}" 
			    						onClick="@command('redirectPage', zul='nhanvien/add.zul', vmArgs=vm, vm=null)">
		    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
		    						</x:button>
				          		</div>
				          		 <div class="wrappre-tb">
		                			<div class="wp-scrool">
		                				<grid model="@load(vm.page(vm.listThongTinNhanVien).fetch())" width="100%" id="grid"
											emptyMessage="Danh sách không có người dùng nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" style="text-align: center;"/>
												<column label="Họ và tên" width="22%" style="text-align: center;"/>
												<column label="Vai trò" width="23%" style="text-align: center;"/>		
												<column label="Ngày sinh" width="23%" style="text-align: center;"/>	
												<column label="Số điện thoại" width="23%" style="text-align: center;"/>	
												<column label="Thao tác" width="150px" style="text-align: center;"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<label value="@load(each.hoVaTen)" style="display:block;"/>
													<label value="@load(each.taiKhoan.vaiTroText)" style="text-align: center;display:block"/>
													<label value="@load(each.ngaySinh) @converter('formatedDate', format='dd/MM/yyyy')" style="text-align: center;display:block"/>
													<label value="@load(each.soDienThoai)" style="text-align: center;display:block"/>
													
													<div class="text-align-center grid-action">
														<x:a href="#" class="col-edit"  zk:if="${entry.quyen.nhanvien_sua}" title ="Chỉnh sửa"
															onClick="@command('redirectPage', zul='nhanvien/view.zul',vmArgs=vm,vm=item)">
															<n:i class="icon-edit"></n:i>
														</x:a>
		                          						<x:a href="#" class="col-del" zk:if="${entry.quyen.nhanvien_xoa and each.id ne 1}" title ="Xóa"
		                          							onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='listThongTinNhanVien')">
		                          							<n:i class="icon-cancel"></n:i>
		                          						</x:a>
													</div>
												</row>
											</template>
										</grid>
										<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.listThongTinNhanVien.fetchCount())"
											visible="@load(vm.listThongTinNhanVien.fetchCount() > vm.arg.pagesize ? true : false)"
											activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='listThongTinNhanVien')" />
										
		                			</div>
		                		</div>
				         	 </div>
				         </n:section>
					</div>
				</div>
			</div>
		</div>
	</n:section>
</z:idspace>