<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml">
	<zscript><![CDATA[
	    self.page.title= "Thông tin bệnh nhân";
		import vn.toancauxanh.gg.model.HoSoThongTin;
		Long id = Long.parseLong(execution.getParameter("id"));
		HoSoThongTin hoSoThongTin = new HoSoThongTin().getById(id);
	]]></zscript>
	<n:section class="main-container" >
		<div class="center-body" apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init(hoSoThongTin)"
			validationMessages="@id('vmsgs')">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">HỒ SƠ BỆNH NHÂN</n:h2>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-content-full">
						<n:section class="box-result">
				        	<div class="box-list-report">
				        		<div class="box-report-top flex-list">
				        			<n:p
				        				class="title-issue title-list-report margin-button-list">
				        				Thông tin cá nhân
				        			</n:p>
				        		</div>
				        		<div class="row list-menu-sukien">
				        			<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Họ và tên
				        					<n:span class="required">*</n:span>
				        				</n:span>
				        				<textbox width="100%" readonly="true"
				        					class="hv-textbox" maxlength="255"
				        					value="@load(vm.hoVaTen)"/>
				        			</div>
				        			<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Ngày sinh<n:span class="required">*</n:span>
				        				</n:span>
				        				<datebox format="dd/MM/yyyy" readonly="true"
				        					value="@bind(vm.ngaySinh)"	width="100%">
				        				</datebox>
				        			</div>
									<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Số điện thoại
				        				</n:span>
				        				<textbox width="100%" readonly="true"
				        					maxlength="255" class="hv-textbox"
				        					value="@bind(vm.soDienThoai) @save(vm.soDienThoai, before='saveHoSoThongTin')"
				        					placeholder="Nhập số điện thoại" />
				        			</div>
				        			<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Địa chỉ
				        				</n:span>
				        				<textbox width="100%" readonly="true"
				        					maxlength="255" class="hv-textbox"
				        					value="@bind(vm.diaChi)" placeholder="Nhập địa chỉ" />
				        				<label class="error"
				        					value="@load(vmsgs[self.previousSibling])" />
				        			</div>
				        		</div>
				        		<div class="row list-menu-sukien" zk:if="${vm.hasCmnd eq 'true'}">
				        			<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Chứng minh nhân dân
				        				</n:span>
				        				<textbox width="100%" readonly="true"
					        					maxlength="255" class="hv-textbox"
					        					value="@bind(vm.cmnd)" />
				        			</div>
				        		</div>
				        		<div class="row list-menu-sukien" zk:if="${vm.hasCmnd eq 'false'}">
				        			<div class="col-sm-3" >
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Chứng minh nhân dân của
				        					người giám hộ
				        					<n:span class="required">
				        						*
				        					</n:span>
				        				</n:span>
				        				<textbox width="100%"
				        					maxlength="255" class="hv-textbox" readonly="true"
				        					value="@bind(vm.nguoiGiamHo.cmnd)"/>
				        			</div>
				        			<div class="col-sm-3"
				        				visible="@load(vm.hasCmnd eq 'false')">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Họ và tên người giám hộ
				        				</n:span>
				        				<textbox width="100%"
				        					maxlength="255" class="hv-textbox"
				        					value="@bind(vm.nguoiGiamHo.hoVaTen)"/>
				        			</div>
				        		</div>
				        		<!-- 
				        		<div class="row list-menu-sukien">
				        			<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Chứng minh nhân dân
				        				</n:span>
				        				<vbox>
				        					<radiogroup id="radiogroup"
				        						selectedItem="@save(vm.hasCmnd)">
				        						<radio label="Đã có"
				        							value="${true}"
				        							selected="@load(vm.hasCmnd ne null and vm.hasCmnd)" />
				        						<radio label="Chưa có"
				        							value="${false}"
				        							selected="@load(vm.hasCmnd ne null and not vm.hasCmnd)" />
				        					</radiogroup>
				        				</vbox>
				        			</div>
				        		</div>
				        		<div class="row list-menu-sukien" children="@load(vm.hasCmnd)">
				        			<template name="children">
					        			<div class="col-md-3" zk:if="${vm.hasCmnd eq 'true'}">
					        				<n:span
					        					class="title-issue title-issue-detail">
	
					        				</n:span>
					        				<textbox width="100%"
					        					maxlength="255" class="hv-textbox"
					        					value="@bind(vm.cmnd) @save(vm.cmnd, before='saveHoSoThongTin') 
													@validator(vm.validatorCMND)"
					        					placeholder="Nhập CMND" />
					        				<label class="error"
					        					value="@load(vmsgs[self.previousSibling])" />
					        			</div>
					        			<div class="col-sm-3" zk:if="${vm.hasCmnd eq 'false'}">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Chứng minh nhân dân của
					        					người giám hộ
					        					<n:span class="required">
					        						*
					        					</n:span>
					        				</n:span>
					        				<textbox width="100%"
					        					maxlength="255" class="hv-textbox"
					        					value="@bind(vm.nguoiGiamHo.cmnd) @save(vm.nguoiGiamHo.cmnd, before='saveHoSoThongTin') 
													@validator(vm.validatorCMND)"
					        					placeholder="Nhập CMND của người giám hộ" />
					        				<label class="error"
					        					value="@load(vmsgs[self.previousSibling])" />
					        			</div>
					        			<div class="col-sm-3"
					        				visible="@load(vm.hasCmnd eq 'false')">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Họ và tên người giám hộ
					        				</n:span>
					        				<textbox width="100%"
					        					maxlength="255" class="hv-textbox"
					        					value="@bind(vm.nguoiGiamHo.hoVaTen) @save(vm.nguoiGiamHo.hoVaTen, before='saveHoSoThongTin') 
															@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
					        					placeholder="Nhập họ và tên" />
					        				<label class="error"
					        					value="@load(vmsgs[self.previousSibling])" />
					        			</div>
				        			</template>
				        		</div>
				        		 -->
				        		<div class="row list-menu-sukien">
				        			<div class="col-md-3">
				        				<n:span
				        					class="title-issue title-issue-detail">
				        					Giới tính
				        					<n:span class="required">
				        						*
				        					</n:span>
				        				</n:span>
				        				<combobox
				        					model="@load(entry.hoSoThongTins.gioiTinhs)"
				        					width="100%" readonly="true" class="hv-cbb"
				        					placeholder="Chọn giới tính"
				        					value="@load(vm.gioiTinh eq null ? '' : vm.gioiTinh.text)"
				        					selectedItem="@bind(vm.gioiTinh) @save(vm.gioiTinh, before={'saveHoSoThongTin'})
																@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')">
				        					<template name="model">
				        						<comboitem
				        							label="@load(empty each ? 'Chọn giới tính' :  each.text)" />
				        					</template>
				        				</combobox>
				        				<label class="error"
				        					value="@load(vmsgs[self.previousSibling])" />
				        			</div>
				        		</div>
					        	<div class="row-vc-process list-menu-sukien">
									<div class="box-thaotac box-thaotac-new">
										<div class="range-menu position-button flex-right">
											<div class="position-flex">
												<x:span>
													<x:a class="btn btn-success margin-button width-button" zk:if="${entry.quyen.hosothongtin_them}"
														zk:onClick="@command('redirectPage', zul='hosothongtin/view.zul',vmArgs='vn.toancauxanh.cms.service.HoSoThongTinService',vm=vm)">
														Chỉnh sửa
													</x:a>
												</x:span>
											</div>
										</div>
									</div>
								</div>
				        	</div>
						</n:section>
					</div>
				</div>
			</div>	
			
			<div class="row" style="padding-top:30px;">
				<div class="col-sm-4">
					<div class="box-content-full">
						<n:section class="box-result">
							<div class="box-list-report">
								<div class="box-report-top range-menu">
									<n:p class="title-issue title-list-report">
										Bệnh án
									</n:p>
									<div class="box-button-list">
										<x:a class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.hosobenhan_them}" 
				    						onClick="@command('redirectPage', zul='hosobenhan/add.zul', vmArgs=vm, vm=null)">
			    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
		    							</x:a>
				          			</div>
				          		</div>
								<div class="wrappre-tb">
		                			<div class="wp-scrool" >
		                				<grid model="@load(vm.page(vm.getListHoSoBenhAn()).fetch())" width="100%" id="grid"
											emptyMessage="Danh sách không có bệnh án nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" style="text-align:center"/>
												<column label="Tên bệnh án" width="15%" style="text-align:center;"/>
												<column label="Thao tác" width="12%" style="text-align:center;"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<a label="@bind(each.dichVu.tenDichVu)" style="display:block"/>
													<div class="text-align-center grid-action">
														<x:a href="#" class="col-edit" title ="Chỉnh sửa"
														zk:if="${entry.quyen.dichvu_sua}" onClick="@command('redirectPage', zul='hosobenhan/view.zul',vmArgs=vm,vm=item)"><n:i class="icon-edit"></n:i></x:a>
														<x:a href="#" class="col-edit" title ="Chi tiết"
														zk:if="${entry.quyen.dichvu_sua}" onClick="@command(vm.showChiTietBenhAn(item.id))"><n:i class="icon-detail"></n:i></x:a>
		                          						<x:a href="#" class="col-del" title="Xóa"
		                          							zk:if="${entry.quyen.dichvu_xoa}"	
		                          						onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='targetQuery', type = 'dichvu')">
		                          						<n:i class="icon-cancel"></n:i></x:a>
													</div>
												</row>
											</template>
										</grid>
		                			</div>
		                		</div>
							</div>
						</n:section>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="box-content-full">
						<n:section class="box-result">
							<div class="box-list-report">
								<div class="box-report-top range-menu">
									<n:p class="title-issue title-list-report">
										Chi tiết điều trị
									</n:p>
									<div class="box-button-list">
										<x:a class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.hosobenhan_them}" 
				    						onClick="@command('redirectPage', zul='hosobenhan/add.zul', vmArgs=vm, vm=null)">
			    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
		    							</x:a>
				          			</div>
				          		</div>
								<div class="wrappre-tb">
		                			<div class="wp-scrool" >
		                				<grid model="@load(vm.page(vm.getChiTietBenhAn()).fetch())" width="100%" id="grid2"
											emptyMessage="Danh sách không có nội dung chi tiết nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" style="text-align:center"/>
												<column label="Thủ thuật" width="15%" style="text-align:center;"/>
												<column label="Thao tác" width="12%" style="text-align:center;"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<a label="@bind(each.thuThuat)" style="display:block"/>
													<div class="text-align-center grid-action">
														<x:a href="#" class="col-edit" title ="Chỉnh sửa"
														zk:if="${entry.quyen.dichvu_sua}" onClick="@command('redirectPage', zul='hosobenhan/view.zul',vmArgs=vm,vm=item)"><n:i class="icon-edit"></n:i></x:a>
		                          						<x:a href="#" class="col-del" title="Xóa"
		                          							zk:if="${entry.quyen.dichvu_xoa}"	
		                          						onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='targetQuery', type = 'dichvu')">
		                          						<n:i class="icon-cancel"></n:i></x:a>
													</div>
												</row>
											</template>
										</grid>
		                			</div>
		                		</div>
							</div>
						</n:section>
					</div>
				</div>
			</div>
		</div>
	</n:section>
</z:idspace>