<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul"
	xmlns:x="xhtml">
	<zscript><![CDATA[
	    self.page.title= "Thông tin bệnh nhân";
	    import vn.toancauxanh.cms.service.HoSoBenhAnService;
		import vn.toancauxanh.gg.model.HoSoThongTin;
		Long id = Long.parseLong(execution.getParameter("id"));
		HoSoThongTin hoSoThongTin = new HoSoThongTin().getById(id);
		HoSoBenhAnService hoSoBenhAnService = new HoSoBenhAnService();
		hoSoBenhAnService.setHoSoThongTin(hoSoThongTin);
		import java.awt.*;
		import java.awt.image.*;
		import javax.imageio.ImageIO;
		import java.net.URL;
		import java.awt.geom.*;
		BufferedImage imagevar2 = new BufferedImage(400, 300, BufferedImage.TYPE_INT_ARGB);
	]]></zscript>
	<n:section class="main-container" >
		<div class="center-body" apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init(hoSoBenhAnService)"
			validationMessages="@id('vmsgs')">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">HỒ SƠ BỆNH NHÂN</n:h2>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div style="text-align:center;">
				    	<div class="form-group">
				    		<div class="div-image">
				    			<image id="imageCmp" style="width: 160px; height: 160px;object-fit:cover;border-radius:50%"
									content="@load(vm.hoSoThongTin.taiKhoan.imageContent eq null ? imagevar2 : vm.hoSoThongTin.taiKhoan.imageContent)">
								</image>
				    		</div>							
						</div>
				    	<div class="div-image-btn">
				    		Ảnh đại diện
				    	</div>
					</div>
					<div class="col-md-12"  style="text-align:center; padding-top:20px">
						<x:a class="btn btn-default btn-block button-custom"
							zk:if="${entry.quyen.hosobenhnhan_sua or entry.quyen.hosocanhan_sua}"
							zk:onClick="@command('redirectPage', zul='lichhenkham/add.zul',vmArgs=vm.hoSoThongTin,vm=null)">
							Đặt lịch hẹn
						</x:a>
					</div>
					<div class="col-md-12"  style="text-align:center; padding-top:20px">
						<x:a class="btn btn-warning btn-block button-custom"
							zk:if="${entry.quyen.hosobenhnhan_xem or entry.quyen.hosocanhan_xem}"
							zk:onClick="@command('redirectPage', zul='lichhenkham/view-lich-ca-nhan.zul',vmArgs=vm.hoSoThongTin.id)">
							Lịch hẹn khám
						</x:a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class= "row list-menu-sukien">
						<div class="box-content-full">
							<n:section class="box-result">
					        	<div class="box-list-report">
					        		<div class="box-report-top range-menu">
										<n:p class="title-panel-table">
											Thông tin cá nhân
										</n:p>
										<div class="box-button-list" zk:if="${entry.quyen.hosobenhnhan_sua or entry.quyen.hosocanhan_sua}">
											<x:a class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu"
													zk:onClick="@command('redirectPage', zul='hosobenhnhan/view.zul',vmArgs='vn.toancauxanh.cms.service.HoSoThongTinService',vm=vm.hoSoThongTin)">
													<n:i class="icon-edit-white"></n:i> Chỉnh sửa
											</x:a>
										</div>
									</div>
					        		<div class="row list-menu-sukien">
					        			<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Họ và tên
					        				</n:span>
					        				<textbox width="100%" readonly="true"
					        					class="hv-textbox" maxlength="255"
					        					value="@load(vm.hoSoThongTin.hoVaTen)"/>
					        			</div>
					        			<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Mã cá nhân
					        				</n:span>
					        				<textbox width="100%" readonly="true"
					        					class="hv-textbox" maxlength="255"
					        					value="@load(vm.hoSoThongTin.maCaNhan)"/>
					        			</div>
					        			<div class="col-md-4 div-textbox-custom">
						        			<n:span
						        				class="title-issue title-issue-detail">
						        				Chứng minh nhân dân
						        			</n:span>
						        			<textbox width="100%"
						        				readonly="true" class="hv-textbox"
						        				value="@bind(vm.hoSoThongTin.cmnd)" />
						        		</div>
					        			<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Ngày sinh
					        				</n:span>
					        				<datebox format="dd/MM/yyyy" readonly="true"
					        					value="@bind(vm.hoSoThongTin.ngaySinh)"	width="100%">
					        				</datebox>
					        			</div>
					        			<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Giới tính
					        				</n:span>
					        				<textbox width="100%"
						        				readonly="true" class="hv-textbox"
						        				value="@bind(vm.hoSoThongTin.gioiTinh.text)" />
					        			</div>
										<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Số điện thoại
					        				</n:span>
					        				<textbox width="100%" readonly="true" class="hv-textbox"
					        					value="@bind(vm.hoSoThongTin.soDienThoai)"/>
					        			</div>
					        			<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Địa chỉ
					        				</n:span>
					        				<textbox width="100%" readonly="true" class="hv-textbox"
					        					value="@bind(vm.hoSoThongTin.diaChi)" />
					        			</div>
					        			
						        		
					        			<div class="col-md-4 div-textbox-custom">
					        				<n:span
					        					class="title-issue title-issue-detail">
					        					Email
					        				</n:span>
					        				<textbox width="100%" readonly="true" class="hv-textbox"
						        				value="@bind(vm.hoSoThongTin.taiKhoan.email)" />
					        			</div>
					        		</div>
					        	</div>
							</n:section>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
		        <div class="col-md-7">
		            <div class="box-content-full">
							<n:section class="box-result">
								<div class="box-list-report">
									<div class="box-report-top range-menu">
										<n:p class="title-panel-table">
											Bệnh án
										</n:p>
										<div class="box-button-list">
											<x:a
												class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu"
												zk:if="${entry.quyen.hosobenhnhan_sua}"
												onClick="@command('redirectPage', zul='hosobenhan/add.zul', vmArgs=vm, vm=null)">
												<n:i class="icon-themmoi"></n:i>
												&#160;&#160;Thêm mới
											</x:a>
										</div>
									</div>
									<div class="wrappre-tb">
										<div class="wp-scrool">
											<grid
												model="@load(vm.page(vm.listHoSoBenhAn).fetch())" width="100%"
												id="grid1" emptyMessage="Danh sách không có bệnh án nào"
												class="table-report">
												<columns>
													<column label="STT"
														width="50px" style="text-align:center" />
													<column label="Dịch vụ"
														hflex="min" style="text-align:center;" />
													<column label="Ngày bắt đầu"
														width="15%" style="text-align:center;" />
													<column label="Thao tác"
														width="120px" style="text-align:center;" />
												</columns>
												<template name="model">
													<row
														apply="org.zkoss.bind.BindComposer"
														viewModel="@id('item') @init(each)">
														<label
															value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"
															style="text-align:center;display:block" />
														<label
															value="@bind(each.dichVu.tenDichVu)" style="display:block" />
														<label
															value="@load(each.ngayBatDau) @converter('formatedDate', format='dd/MM/yyyy')"
															style="text-align:center;display:block" />
														<div
															class="text-align-center grid-action">
															<x:a href="#"
																class="col-edit" title="Chỉnh sửa"
																zk:if="${entry.quyen.hosobenhnhan_sua}"
																onClick="@command('redirectPage', zul='hosobenhan/view.zul',vmArgs=vm,vm=item)">
																<n:i
																	class="icon-edit">
																</n:i>
															</x:a>
															<x:a href="#"
																class="col-edit" title="Chi tiết điều trị"
																zk:if="${entry.quyen.hosobenhnhan_xem}"
																onClick="@command(vm.showChiTietBenhAn(item.id))">
																<n:i
																	class="icon-ds">
																</n:i>
															</x:a>
															<x:a href="#"
																class="col-del" title="Xóa"
																zk:if="${entry.quyen.hosobenhnhan_sua}"
																onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='listHoSoBenhAn', type = 'hosobenhan')">
																<n:i
																	class="icon-cancel">
																</n:i>
															</x:a>
														</div>
													</row>
												</template>
											</grid>
										</div>
									</div>
								</div>
							</n:section>
						</div>
		        </div>
		        <div class="col-md-5">
		            <div class="box-content-full">
							<n:section class="box-result">
								<div class="box-list-report">
									<div class="box-report-top range-menu">
										<n:p class="title-panel-table">
											Đơn thuốc 
										</n:p>
										<div class="box-button-list">
											<x:a
												class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu"
												zk:if="${entry.quyen.hosobenhnhan_sua}"
												onClick="@command('redirectPage', zul='chitietdonthuoc/add.zul', vmArgs=vm, nhom=vm.hoSoThongTin , vm=null)">
												<n:i class="icon-themmoi"></n:i>
												&#160;&#160;Thêm mới 
											</x:a>
										</div>
									</div>
									<div class="wrappre-tb">
										<div class="wp-scrool">
											<grid
												model="@load(vm.page(vm.listDonthuoc).fetch())" width="100%"
												id="gridDonThuoc" emptyMessage="Danh sách không có đơn thuốc nào"
												class="table-report">
												<columns>
													<column label="STT"
														width="50px" style="text-align:center" />
													<column label="Ngày xuất đơn" style="text-align:center;" />
													<column label="Thao tác"
														hflex="min" style="text-align:center;" />
												</columns>
												<template name="model">
													<row
														apply="org.zkoss.bind.BindComposer"
														viewModel="@id('item') @init(each)">
														<label
															value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"
															style="text-align:center;display:block" />
														<label
															value="@load(each.ngayTao) @converter('formatedDate', format='dd/MM/yyyy')"
															style="text-align:center;display:block" />
														<div
															class="text-align-center grid-action">
															<x:a href="#"
																class="col-edit" title="Chi tiết đơn thuốc"
																zk:if="${entry.quyen.hosocanhan_xem}"
																onClick="@command('redirectPage', zul='chitietdonthuoc/view.zul', vmArgs=vm, nhom=vm.hoSoThongTin , vm=item)">
																<n:i
																	class="icon-ds-orange">
																</n:i>
															</x:a>
															<x:a href="#"
																class="col-edit" title="Chỉnh sửa"
																zk:if="${entry.quyen.hosobenhnhan_sua}"
																onClick="@command('redirectPage', zul='chitietdonthuoc/view.zul', vmArgs=vm, nhom=vm.hoSoThongTin , vm=item)">
																<n:i
																	class="icon-edit">
																</n:i>
															</x:a>
															<x:a href="#"
																class="col-del" title="Xóa"
																zk:if="${entry.quyen.hosobenhnhan_sua}"
																onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='listDonThuoc', type = 'chitietdonthuoc')">
																<n:i
																	class="icon-cancel">
																</n:i>
															</x:a>
														</div>
													</row>
												</template>
											</grid>
										</div>
									</div>
								</div>
							</n:section>
						</div>
		        </div>
		    </div>
		    
		    <div class="row" style="margin-top:25px">
		        <div class="col-md-12" children="@load(vm.selectedIdBenhAn)">
					<template name="children">
						<div class="box-content-full"
							zk:if="${vm.selectedIdBenhAn != null}">
							<n:section class="box-result">
								<div class="box-list-report">
									<div
										class="box-report-top range-menu">
										<n:p class="title-panel-table">
											Chi tiết bệnh án
										</n:p>
										<div class="box-button-list">
											<x:a
												class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu"
												zk:if="${entry.quyen.hosobenhnhan_sua}"
												onClick="@command('redirectPage', zul='chitietbenhan/add.zul', vmArgs=vm, vm=null)">
												<n:i class="icon-themmoi"></n:i>
												&#160;&#160;Thêm mới
											</x:a>
										</div>
									</div>
									<div class="wrappre-tb">
										<div class="wp-scrool">
											<grid
												model="@load(vm.page(vm.listChiTietBenhAnByIdBenhAn).fetch())"
												width="100%" id="grid2"
												emptyMessage="Danh sách không có bệnh án nào"
												class="table-report">
												<columns>
													<column label="STT"
														hflex="min" style="text-align:center" />
													<column
														label="Ngày khám" width="90px" style="text-align:center;" />
													<column label="Bác sĩ"
														width="15%" style="text-align:center;" />
													<column
														label="Chẩn đoán" width="15%" style="text-align:center;" />
													<column
														label="Thủ thuật" width="15%" style="text-align:center;" />
													<column label="Thao tác" zk:if="${entry.quyen.hosobenhnhan_sua or entry.quyen.hosobenhnhan_xoa}"
														hflex="min" style="text-align:center;" />
												</columns>
												<template name="model">
													<row
														apply="org.zkoss.bind.BindComposer"
														viewModel="@id('item') @init(each)">
														<label
															value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"
															style="text-align:center;display:block" />
														<label
															value="@load(each.ngayKham) @converter('formatedDate', format='dd/MM/yyyy')"
															style="text-align:center;display:block" />
														<label
															value="@bind(each.bacSi.hoVaTen)" style="display:block" />
														<label
															value="@bind(each.chanDoan)" style="display:block" />
														<label
															value="@bind(each.thuThuat)" style="display:block" />
														<div class="text-align-center grid-action" zk:if="${entry.quyen.hosobenhnhan_sua or entry.quyen.hosobenhnhan_xoa}">
															<x:a href="#"
																class="col-edit" title="Chỉnh sửa"
																zk:if="${entry.quyen.hosobenhnhan_sua}"
																onClick="@command('redirectPage', zul='chitietbenhan/view.zul',vmArgs=vm,vm=item)">
																<n:i
																	class="icon-edit">
																</n:i>
															</x:a>
															<x:a href="#"
																class="col-del" title="Xóa"
																zk:if="${entry.quyen.hosobenhnhan_xoa}"
																onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='listHoSoBenhAn', type = 'hosobenhan')">
																<n:i
																	class="icon-cancel">
																</n:i>
															</x:a>
														</div>
													</row>
												</template>
											</grid>
										</div>
									</div>
								</div>
							</n:section>
						</div>
					</template>
		        </div>
		    </div> 
		    
			<div class="row" style="margin-top:25px">
				<div class="col-md-12" children="@load(vm.selectedIdBenhAn)">
						<template name="children">
							<div class="box-content-full" zk:if="${vm.selectedIdBenhAn != null}">
								<n:section class="box-result">
									<div class="box-list-report">
										<div class="box-report-top range-menu">
											<n:p class="title-panel-table">
												Cận lâm sàng
											</n:p>
											<div class="box-button-list">
												<x:a class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.hosobenhnhan_sua}" 
						    						onClick="@command('redirectPage', zul='canlamsang/add.zul', vmArgs=vm, vm=null)">
					    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
				    							</x:a>
						          			</div>
						          		</div>
										<div class="wrappre-tb">
				                			<div class="wp-scrool" >
				                				<grid model="@load(vm.page(vm.listCanLamSangByIdChiTietBenhAn).fetch())" width="100%" id="gridCanLamSang"
													emptyMessage="Danh sách không có bệnh án nào" class="table-report">
													<columns>
														<column label="STT" hflex="min" style="text-align:center"/>
														<column label="Ngày khám" width="15%" style="text-align:center;"/>
														<column label="Tiêu đề" width="15%" style="text-align:center;"/>
														<column label="Hình ảnh" width="15%" style="text-align:center;"/>
														<column label="Ghi chú" width="15%" style="text-align:center;"/>
														<column label="Thao tác" width="12%" style="text-align:center;" 
															zk:if="${entry.quyen.hosobenhnhan_sua or entry.quyen.hosobenhnhan_xoa}"/>
													</columns>
													<template name="model">
														<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
															<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
															<label value="@load(each.ngayKham) @converter('formatedDate', format='dd/MM/yyyy')" style="text-align:center;display:block"/>
															<label value="@bind(each.tieuDe)" style="display:block"/>
															<div class="text-align-center">
																<a href="@bind(each.showImage)" target="_blank">
																<image
																	width="40px"
																	height="@load(each.imageContent eq null ? '50px' : '')"
																	sclass="mis-image-upload"
																	content="@load(each.imageContent eq null ? imagevar2 : each.imageContent )"
																	style="margin-bottom: 5px;background-color: rgb(238, 238, 238);">
																</image>
																</a>
															</div>
															<label value="@bind(each.ghiChu)" style="display:block"/>
															<div class="text-align-center grid-action" zk:if="${entry.quyen.hosobenhnhan_sua or entry.quyen.hosobenhnhan_xoa}">
																<x:a href="#" class="col-edit" title ="Chỉnh sửa"
																zk:if="${entry.quyen.hosobenhnhan_sua}" onClick="@command('redirectPage', zul='canlamsang/view.zul',vmArgs=vm,vm=item)"><n:i class="icon-edit"></n:i></x:a>
																<x:a href="#" class="col-del" title="Xóa"
				                          							zk:if="${entry.quyen.hosobenhnhan_xoa}"	
				                          						onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='listHoSoBenhAn', type = 'hosobenhan')">
				                          						<n:i class="icon-cancel"></n:i></x:a>
															</div>
														</row>
													</template>
												</grid>
				                			</div>
				                		</div>
									</div>
								</n:section>
							</div>
						</template>
				</div>
			</div>
			
		</div>
	</n:section>
</z:idspace>