<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.gg.model.HoSoThongTin')"
	validationMessages="@id('vmsgs')">
	<zscript><![CDATA[
		self.page.title= "Quản lý hồ sơ";
	]]></zscript>
	<n:section class="main-container">
		<div class="center-body">
			<div class="col-md-12 list-menu-sukien">
				<div class="col-md-3">
					<n:span class="title-issue title-issue-detail">
						Họ và tên
						<n:span class="required">*</n:span>
					</n:span>
					<textbox width="100%" class="hv-textbox"
						maxlength="255" disabled="${checkView}"
						value="@bind(vm.hoVaTen) @save(vm.hoVaTen, before='saveHoSoThongTin') 
							@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
						placeholder="Nhập họ và tên" />
					<label class="error"
						value="@load(vmsgs[self.previousSibling])" />
				</div>
				<div class="col-md-3">
					<n:span class="title-issue title-issue-detail">
						Ngày sinh
						<n:span class="required">*</n:span>
					</n:span>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.ngaySinh) @save(vm.ngaySinh, before='saveHoSoThongTin') 
							@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
						width="100%" placeholder="Nhập ngày sinh">
					</datebox>
					<label class="error"
						value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
		</div>
	</n:section>
</z:idspace>