<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.service.HoSoThongTinService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý hồ sơ bệnh nhân";
	]]></zscript>
	<n:section class="main-container">
		<div class="center-body">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">QUẢN LÝ HỒ SƠ BỆNH NHÂN</n:h2>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-content-full">
						<n:section class="box-result">
							<div class="box-form-search">
								<n:form class="form-src padding-form-bt">
									<div class="row-box-src">
										<textbox class="keysearch" value="@bind(vm.arg.tukhoa)" placeholder="Nhập tên bệnh nhân"
													onOK="@command('cmd', notify=vm, attr='targetQueryNguoiDung')" />
										<x:button class="btn-form-search btn-page" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="icon-search"></n:i> Tìm kiếm
										</x:button>
									</div>
								</n:form>
							</div>
							<div class="clearfix"></div>
						</n:section>
						<n:section class="box-result">
				        	<div class="box-list-report">
				          		<div class="box-report-top flex-list">
				          			<n:p class="title-issue title-list-report margin-button-list">
				          				Danh sách hồ sơ bệnh nhân
				          			</n:p>
		    						<x:a class="btn-add-new btn-page btn-flexbox" zk:if="${entry.quyen.hosothongtin_them}" 
		    							href="${execution.contextPath}/hosothongtin/them-moi">
	    								<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
	    							</x:a>
				          		</div>
				          		 <div class="wrappre-tb">
		                			<div class="wp-scrool">
										<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
											emptyMessage="Danh sách không có hồ sơ nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" style="text-align:center"/>
												<column label="Họ và tên" width="80%" />					
												<column label="Thao tác" width="12%" style="text-align:center"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<label value="@load(each.benhNhan.hoVaTen)" style="display:block"/>
													<div class="text-align-center grid-action">
														<x:a href="#" class="col-edit" zk:if="${entry.quyen.hosobenhnhan_sua}" title="Chỉnh sửa"
															onClick="@command('redirectPage', zul='HoSoBenhNhan/edit.zul',vmArgs=vm,vm=item)">
															<n:i class="icon-edit"></n:i>
															
														</x:a>
		                          						<x:a href="#" class="col-del" title="Xóa"
		                          							zk:if="${entry.quyen.hosobenhnhan_xoa and !each.macDinh}"
		                          						onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='targetQuery', type = 'HoSoBenhNhan')">
		                          						<n:i class="icon-cancel"></n:i></x:a>
													</div>
												</row>
											</template>
										</grid>
										<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
											visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
											activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
										
		                			</div>
		                		</div>
				         	 </div>
				         </n:section>
					</div>
				</div>
			</div>			
		</div>
	</n:section>
</z:idspace>