<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"
		apply="org.zkoss.bind.BindComposer" id="wdn" border="normal"
		mode="modal" action="show: slideIn" class="pop-up-mg pop-up-width-100"
		contentStyle="overflow:auto;" closable="true" title="${arg.save}"
		width="900px"
		onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='saveChiTietBenhAn') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)"
		validationMessages="@id('vmsgs')">

		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			Long idBenhAn = vmArgs.getSelectedIdBenhAn();
			import vn.toancauxanh.cms.service.HoSoBenhAnService;
			import vn.toancauxanh.gg.model.HoSoBenhAn;
			HoSoBenhAn hoSoBenhAn = new HoSoBenhAnService().getHoSoBenhAnById(idBenhAn);
			vm.setBenhAn(hoSoBenhAn);
		]]></zscript> 
		
	<div class="row box-body">
		<div class="col-md-6 list-menu-sukien">
			<n:span class="title-issue title-issue-detail">
				Ngày khám
				<n:span class="required">*</n:span>
			</n:span>
			<datebox format="dd/MM/yyyy"
				value="@bind(vm.ngayKham) @save(vm.ngayKham, before='saveChiTietBenhAn') 
							@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
				width="100%" placeholder="Nhập ngày khám">
			</datebox>
			<label class="error"
				value="@load(vmsgs[self.previousSibling])" />
		</div>
		<div class="col-md-6 list-menu-sukien">
			<n:span class="title-issue title-issue-detail">
				Bác sĩ
				<n:span class="required">*</n:span>
			</n:span>
			<combobox model="@load(entry.hoSoThongTins.listBacSi)"
				width="100%" readonly="true" class="hv-cbb"
				placeholder="Chọn bác sĩ"
				value="@load(vm.bacSi eq null ? '' : vm.bacSi.hoVaTen)"
				selectedItem="@bind(vm.bacSi) @save(vm.bacSi, before={'saveChiTietBenhAn'})
							@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')">
				<template name="model">
					<comboitem
						label="@load(empty each ? 'Chọn bác sĩ' :  each.hoVaTen)" />
				</template>
			</combobox>
			<label class="error"
                value="@load(vmsgs[self.previousSibling])" />
		</div>
		<div class="col-md-12 list-menu-sukien">
			<n:span class="title-issue title-issue-detail">
				Chẩn đoán
			</n:span>
			<textbox class="form-control" rows="3"  width="100%" maxlength="1000"
					value="@bind(vm.chanDoan) @save(vm.chanDoan, before='saveChiTietBenhAn')"/>
		</div>
		<div class="col-md-12 list-menu-sukien">
			<n:span class="title-issue title-issue-detail">
					Thủ Thuật
				</n:span>
				<textbox class="form-control" rows="3"  width="100%" maxlength="1000"
					value="@bind(vm.thuThuat) @save(vm.thuThuat, before='saveChiTietBenhAn')"/>
		</div>
	</div>
	<div class="row box-footer box-thaotac">
		<x:button class="btn btn-success margin-button width-button" style="margin-right: 10px;" zk:if="${((vm.noId() and entry.quyen.chitietbenhan_them) or (!vm.noId() and entry.quyen.chitietbenhan_sua)) and !checkView}"
			onClick="@command('saveChiTietBenhAn', vmArgs=vmArgs, attr='listChiTietBenhAnByIdBenhAn',wdn=wdn)">
			<n:i class="icon-save"></n:i>Lưu 
		</x:button>
		<x:button class="btn btn-info width-button bgcolor-button"  onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			<n:i class="icon-cancel3"></n:i>Đóng
		</x:button>
	</div>
</window>
</idspace>
