<idspace>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="nguoiDungWin" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" class="pop-up-mg" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=notifyObject, detach=nguoiDungWin, attr='targetQueryNguoiDung')"
	whatever="@load(false,after='saveNguoiDung') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="65%"
	form="@id('fx') @load(vm) @save(vm, before={'saveNguoiDung'})">
	<zscript>
		entry = new vn.toancauxanh.service.BaseObject().core();
		notifyObject = arg.get("vmArgs");
		phongBans = entry.phongBans;
	</zscript>
	<div class="row box-body">
		<div class="${(vm.noId() and entry.quyen.nguoidung_them) or (!vm.noId() and entry.quyen.nguoidung_sua) ? 'col-md-12' : 'col-md-12'}">
			<div class="row ${vm.tenDangNhap eq 'admin' ? 'center-cauhinh ch-column' : ''}">
				<div class="col-sm-3">
					<div style="text-align:center;">
				    	<div class="form-group">
				    		<div class="div-image">
				    			<image id="imageCmp" style="width: 160px; height: 160px;object-fit:cover;border-radius:50%"
									content="@load(vm.imageContent eq null ? imagevar2 : vm.imageContent) @save(vm.imageContent, before='saveNguoiDung')">
								</image>
				    		</div>							
						</div>
						<div class="div-image-btn">
							<button class="btn-ad-image" upload="true,maxsize=10000,accept=.png|.jpg|.jpeg|.gif" label="Cập nhập ảnh"
									onUpload="@command('attachImages',media=event.media,vmsgs=vmsgs)"/>												
						</div>
				   </div>
				</div>
				<div class="col-sm-6">
					 <div class="row" if="${vm.tenDangNhap eq 'admin' ? false : true}">
						<div class="col-sm-6">
							<n:span class="title-issue title-issue-detail">Phòng Ban<n:small class="required"> *</n:small></n:span>
							<combobox width="100%" model="@load(entry.phongBans.listAllPhongBan)" class="hv-cbb"
								readonly="true" disabled="@load(!entry.quyen.nguoidung_them)"
								value="@load(vm.phongBan ne null ? vm.phongBan.ten : 'Chọn phòng ban')"
								selectedItem="@load(vm.phongBan) @save(vm.phongBan, before='saveNguoiDung') 
									@bind(phongBans.selectedPhongBan)
									@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" >
								<template name="model">
									<comboitem label="@load(empty each? 'Chọn phòng ban' :  each.ten)" />
								</template>
							</combobox>
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div class="row list-menu-sukien">
						<div class="col-sm-6">
							<n:span class="title-issue title-issue-detail">Họ và tên<n:small class="required"> *</n:small></n:span>
							<textbox class="hv-textbox" width="100%"  maxlength="255" disabled="@load(!entry.quyen.nguoidung_them)"
								value="@load(vm.hoVaTen) @save(vm.hoVaTen, before='saveNguoiDung') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
						<div class="col-sm-6">
							<n:span class="title-issue title-issue-detail">Tên đăng nhập<n:small class="required"> *</n:small></n:span>
							<textbox class="hv-textbox" width="100%" maxlength="255"
								disabled="@load((entry.quyen.nguoidung_them and vm.tenDangNhap eq 'admin') or !entry.quyen.nguoidung_them)"
								value="@bind(vm.tenDangNhap) @save(vm.tenDangNhap, before='saveNguoiDung') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty', field='tenDangNhap', id=vm, cmsg='Tên đăng nhập này đã tồn tại.')" />
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div class="row list-menu-sukien">
						<div class="col-sm-6" if="${vm.noId()}">
							<n:span class="title-issue title-issue-detail">Mật khẩu<n:small class="required"> *</n:small></n:span>
							<textbox class="hv-textbox" width="100%" type="password" maxlength="255"
								value="@bind(vm.matKhau2) @save(vm.matKhau2, before='saveNguoiDung') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
						<div class="col-sm-6" if="${vm.noId()}">
							<n:span class="title-issue title-issue-detail">Xác nhận mật khẩu<n:small class="required"> *</n:small></n:span>
							<textbox class="hv-textbox" width="100%" type="password" maxlength="255"
								value="@bind(vm.matKhau) @save(vm.matKhau, before='saveNguoiDung') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty', password=vm.matKhau2)" />
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div class="row list-menu-sukien">
						<div class="col-md-12 col-sm-12" if="${!vm.noId()}">
							<vlayout>	
								<groupbox mold="3d" class="" open="false" width="100%">
									<caption class="">
										<n:i class="fa fa-edit"></n:i> <label value="Mật khẩu mới"/> 
									</caption>
									<div class="">
										<div class="form-group">
											<n:span class="title-issue title-issue-detail">Mật khẩu</n:span>
											<textbox class="hv-textbox" width="100%" type="password" maxlength="255"
												value="@bind(vm.matKhau2) @save(vm.matKhau2, before='saveNguoiDung')" />
										</div>
										<div class="form-group">
											<n:span class="title-issue title-issue-detail">Xác nhận mật khẩu</n:span>
											<textbox class="hv-textbox" width="100%" type="password" maxlength="255"
												value="@save(vm.matKhau2, before='saveNguoiDung') @validator('vn.toancauxanh.vm.BaseValid', password=vm.noId() ? '' : vm.matKhau2)" />
											<label class="error" value="@load(vmsgs[self.previousSibling])" />
										</div>
									</div>
								</groupbox>
							</vlayout>
						</div>	
					</div>
					<div class="row list-menu-sukien">	
						<div class="col-sm-6">
							<n:span class="title-issue title-issue-detail">Email<n:small class="required"> *</n:small></n:span>
							<textbox class="hv-textbox" width="100%" maxlength="255" disabled="@load(!entry.quyen.nguoidung_them)"
								value="@bind(vm.email) @save(vm.email, before='saveNguoiDung') @validator(vm.validatorEmail)" />
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
						<div class="col-sm-6">
							<n:span class="title-issue title-issue-detail">Số điện thoại</n:span>
							<textbox class="hv-textbox" placeholder="Ví dụ: 0905112233" maxlength="11" width="100%" 
								value="@load(vm.soDienThoai) @save(vm.soDienThoai, before='saveNguoiDung') @validator(vm.validateSoDienThoai)" />
							<label class="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<!-- <div class="col-md-3" if="${(!vm.noId() and entry.quyen.nguoidung_sua)}" if="${vm.tenDangNhap eq 'admin' ? false : true}">
					<vlayout>
						<groupbox closable="false" mold="3d" class="mis-group-user mis-mend">
							<div class="mis-pd10">
								<listbox model="@bind(entry.vaiTros.vaiTroQuery.fetch())"
									selectedItems="@bind(vm.vaiTros)"
									multiple="false" checkmark="true" rows="7">
									<listhead>
										<listheader label="Vai trò" ><n:small class="required"> *</n:small></listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.tenVaiTro}" />
										</listitem>
									</template>
								</listbox>
							</div>
						</groupbox>
					</vlayout>
				</div> -->
			</div>
		</div>
	</div>
	<!-- action button -->
	
	<div class="row box-footer box-thaotac">  		
		<x:button style="margin-right: 10px;" class="btn btn-success margin-button width-button" 
		 	zk:if="${(vm.noId() and entry.quyen.nguoidung_them) or (!vm.noId() and entry.quyen.nguoidung_sua) or (!vm.noId() and vm.id eq entry.nguoiDung.id)}"
			onClick="@command('saveNguoiDung', list=notifyObject, attr='targetQueryNguoiDung', isUpdateInfo=true, wdn=nguoiDungWin)">
			<n:i class="icon-save"></n:i>
			Lưu
		</x:button>
		<x:button class="btn btn-info width-button bgcolor-button"  zk:onClick="@command('invokeGG', notify=notifyObject, detach=nguoiDungWin, attr='targetQueryNguoiDung')">
			<n:i class="icon-cancel3"></n:i>Đóng
		</x:button>
	</div>
</window>
</idspace>