<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.SachService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý sách";
	]]></zscript>
	<n:section class="main-container">
		<div class="center">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">QUẢN LÝ SÁCH</n:h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="box-content-full">
						<n:section class="box-result">
							<div class="box-form-search">
								<n:form class="form-src padding-form-bt">
									<div class="row-box-src">
										<textbox class="keysearch" value="@bind(vm.arg.tukhoa)" placeholder="Nhập từ tìm kiếm"
													onOK="@command('cmd', notify=vm, attr='targetQuery')" />
										<x:button class="btn-form-search btn-page" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="icon-search"></n:i> Tìm kiếm
										</x:button>
									</div>
								</n:form>
							</div>
							<div class="clearfix"></div>
						</n:section>
						<n:section class="box-result">
				        	<div class="box-list-report">
				          		<div class="box-report-top flex-list">
				          			<n:p class="title-issue title-list-report margin-button-list">
				          				Danh sách sách
				          			</n:p>
				          			<x:button class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.sach_them}" 
			    						onClick="@command('redirectPage', zul='sach/add.zul', vmArgs=vm, vm=null)">
		    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
		    						</x:button>
				          		</div>
				          		 <div class="wrappre-tb">
		                			<div class="wp-scrool">
		                				<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
											emptyMessage="Danh sách không có phòng ban nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" sclass="text-align-center"/>
												<column label="Tiêu đề" width="50%"/>			
												<column label="Mô tả" width="30%" style="text-align:center;"/>
												<column label="Thao tác" width="110px" style="text-align: center;"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<a label="@load(each.tieuDe)" onClick="@command('redirectPage', zul='sach/view.zul',vmArgs=vm,vm=item)" style="display:block"/>
													<label value="@load(each.moTa)" style="display:block"/>
													<div class="text-align-center grid-action">
														<x:a href="#" class="col-edit" title ="Chỉnh sửa"
														zk:if="${entry.quyen.sach_sua}" onClick="@command('redirectPage', zul='sach/view.zul',vmArgs=vm,vm=item)"><n:i class="icon-edit"></n:i></x:a>
		                          						<x:a href="#" class="col-del" title="Xóa"
		                          							zk:if="${entry.quyen.sach_xoa}" 
		                          						onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='targetQuery', type = 'sach')"><n:i class="icon-cancel"></n:i></x:a>
													</div>
												</row>
											</template>
										</grid>
										<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
											visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
											activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
										
		                			</div>
		                		</div>
				         	 </div>
				         </n:section>
					</div>
				</div>
			</div>
		</div>
	</n:section>
</z:idspace>