<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"
		apply="org.zkoss.bind.BindComposer" id="wdn" border="normal"
		mode="modal" action="show: slideIn" class="pop-up-mg pop-up-width-100"
		contentStyle="overflow:auto;" closable="true" title="${arg.save}"
		width="700px" 
		onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='saveCauHoi') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)"
		validationMessages="@id('vmsgs')">

		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
		]]></zscript> 
		
	<div class="row box-body">
		<div class="col-md-12 list-menu-sukien">
			<n:span class="title-issue title-issue-detail">
				Câu hỏi :
			</n:span>
			<x:br/>
			<label class="title-cauhoi" value="@bind(vm.noiDung)"/>
		</div>
		
		<div class="row">
			<n:section class="box-result" style="padding-top:10px">
				<div class="box-form-search col-md-12">
					<div class="col-md-12">
						<n:span class="title-issue title-issue-detail">
							Trả lời :
						</n:span>
						<textbox class="form-control" rows="3"
							width="100%"
							value="@load(vm.selectedTraLoi.noiDung) @save(vm.selectedTraLoi.noiDung, before={'saveCauTraLoi'}) 
									@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div class="box-form-search">
					<div class="form-src padding-form-bt col-md-12 ">
						<div class="row-box-src">
							<x:button class="btn btn-warning" style="float:right" 
			                    onClick="@command('saveCauTraLoi', list=vm, attr='listCauTraLoi',wdn=wdn)">
					            <n:i class="icon-themmoi"></n:i>&#160;&#160;Lưu
					        </x:button>
					        <x:button class="btn btn-default" style="float:right" 
			                    onClick="@command('huyCauTraLoi')">
					            <n:i class="icon-cancel1"></n:i>&#160;&#160;Hủy
					        </x:button>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</n:section>
		</div>
	</div>
	<div class="row" children="@load(vm.listCauTraLoi)"
		style="margin-top:10px">
		<template name="children">
			<div class="col-sm-12" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('item') @init(each)">
				<div class="panel panel-warning">
					<div class="panel-body">
					<div class="row">
						<div class="col-md-1">
							<div class="div-image">
								<image class="imageCmp"
									style="width: 50px; height: 50px; object-fit:cover;border-radius:50%"
									content="@load(item.nguoiTao.imageContent eq null ? imagevar2 : item.nguoiTao.imageContent)">
								</image>
							</div>
						</div>
						<div class="col-md-11">
							<label class="title-cauhoi"
								value="@load(item.noiDung)">
							</label>
							<x:hr />
							Người tạo :
							<label value="@load(item.nguoiTao.hoVaTen)" />
							<x:br />
							Lúc :
							<label
								value="@load(item.ngayTao) @converter('formatedDate', format='hh:mm dd/MM/yyyy')" />
							<x:a title="Chỉnh sửa" zk:if="${entry.quyen.traloi_sua}"
			      				class="btn-edit-purple btn-flexbox width-100 margin-10-pu button-custom "
			      				onClick="@command(vm.onEditCauTraLoi(item))">
			      				<n:i class="icon-edit-white"></n:i>
			      			</x:a>
						</div>
					</div>
					</div>
				</div>
			</div>
		</template>
	</div>
	<div class="row box-footer box-thaotac">
		<x:button class="btn btn-info width-button bgcolor-button"  onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			<n:i class="icon-cancel3"></n:i>Đóng
		</x:button>
	</div>
</window>
</idspace>
